<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Judith Gippert</title>
    </head>
    
    <body>
        <ul id="main">
            <li class="home menu"><a href="index.html">Home</a></li>
            <li class="uber menu"><a href="about.html">Ueber mich</a></li> 
            <li class="vocal menu"><a href="vocal.html">Vocal</a></li>
            <li class="circle menu"><a href="#">Circle</a></li>
            <li class="ver menu"><a href="#">Termine</a></li>
            <li class="infos menu"><a href="#">Infos</a></li>
            <li class="kontakt menu"><a href="#footer-title">Kontakt</a></li>
        </ul>
     

        <div class="intro"> 
            <h1 class="heading-primary">Nur wer sich sicher fühlt, kann loslassen und die Stimme<br>auf gesunde Weise trainieren. <br>Was wir an der Musik lieben, sind die Emotionen, die wir mit ihr verbinden</h1>
        </div>
   
        <div class="header">
                <img src="img/voc-header.png" alt="Cover-img" width="90%" class="header--img" height="auto">
        </div>

        <p class="intro-para">
            Heutzutage benötigen Vokalisten zur Umsetzung Ihrer Ideen weitaus mehr, als Stimmtraining. Mein Vocalcoaching beinhaltet somit umfassende Angebote rund ums Singen und Musikmachen. <br /><br />Ich habe mich auf professionellen Gesangsunterricht, Songwriting, sowie den Umgang mit technischen Geräten und Musikprogrammen spezialisiert.
        </p>
        
        <div class="circle-button">
            <a href="#voc-title" class ="btn">GESANGS UNTERRICHT</a>
        </div>  
        
        <div class="circles-button">
            <a href="#voc-title" class ="btn">SONG WRITING</a>
            <a href="#voc-title" class ="btn">TECHN. GERÄTE</a>
        </div>
        
        <p class="intro-para" style="margin-top:70px";>
            Diese Unterrichtsmodule unterscheiden sich maßgeblich in den Inhalten, können jedoch <br>gerne miteinander kombiniert werden.
        </p>

        <h1 class="heading-secondary" style="margin-top:140px";>VOCAL COACHING</h1>

        <div class="text-box textbox-para">
            <div class="text-left">Wir bringen alles ein, was wir sind: Körper, Geist und Seele. Das gilt für absolute Anfänger ebenso wie für gestandene Vokalisten und natürlich auch für mich.Den Unterricht gestalte ich darum gerne ganzheitlich und individuell, an Deine Bedürfnisse angepasst und mit Dir zusammen. Jeder, der eine Stimme hat kann singen. Daran, dass das dann auch für die Zuhörer super klingt, arbeiten wir zusammen.
        </div>
            <div class="text-right">
    Nur wer sich sicher fühlt, kann loslassen und die Stimme auf gesunde Weise trainieren. Gegenseitige Sympathie und Vertrauen sind für den Erfolg genauso wichtig, wie zielgerichtete Übungen und funktionale Stimmbildung.
    In den meisten Fällen wird aus den anfänglichen technischen Gesangsunterricht eine innere Erforschungsreise. Denn was wir an der Musik lieben,sind die Emotionen, die wir mit ihr verbinden.
            </div>
        </div>

        <div class="voc-wieso"></div>

        <div class="themen" style="margin-top:170px">
            <div class="basis">
             
                <h1 class="heading-secondary">BASISTHEMEN</h1>
           
                <div class="flip-card">
                    <div class="flip-card__front">
                        Stimmbildung
                    </div>
                        <div class="flip-card__back">
                    Ausbildung einer gesunden, kräftigen und<br>virtuosen Singstimme
                    </div>
                </div>
                      
                <div class="flip-card">
                    <div class="flip-card__front">
                        Atemtechnik
                    </div>
                    <div class="flip-card__back">
                        Stärkung der Stütze und effektiven Verwendung <br>der Atemluft beim Singe
                    </div>
                </div>
                   
                <div class="flip-card">
                    <div class="flip-card__front">
                        Körperwahrnehmung
                    </div>
                    <div class="flip-card__back">
                        Bewusstes Wahrnehmen von körperlichen und mentalen Zuständen zum Lösen von Verspannungen und Blockaden
                    </div>
                </div>
                      
                <div class="flip-card">
                    <div class="flip-card__front">
                        Gehörbildung
                    </div>
                        <div class="flip-card__back">
                        Verfeinerung des Gehörs zu Verbesserung von <br>Intonation und Musikalität
                    </div>
                </div>
            
                <div class="flip-card">
                    <div class="flip-card__front">
                        Klangästhetik
                    </div>
                        <div class="flip-card__back">
                        Schulung der musikalischen Wahrnehmung zum eleganten Einsatz der eigenen einzigartigen Stimme
                    </div>
                </div>
            
                <div class="flip-card">
                    <div class="flip-card__front">
                        Phrasierung
                    </div>
                        <div class="flip-card__back">
                        Sinnvoller Einsatz von Lautstärke, Rhythmik, Artikulation und Pausensetzung für eine eindrucksvolle gesangliche Darbietung
                    </div>
                </div>
            
                <div class="flip-card">
                    <div class="flip-card__front">
                        Repertoire
                    </div>
                        <div class="flip-card__back">
                        Erarbeitung einer individuellen <br>"Setliste" für die Bühne
                    </div>
                </div>
            
                <div class="flip-card">
                    <div class="flip-card__front">
                        Stilistik
                    </div>
                        <div class="flip-card__back">
                        Erforschung von untersch. Musikstilen (Pop, Rock, Jazz, Blues etc.) und deren genretypischen Anforderungen an den Gesang
                    </div>
                </div>
            </div>



            <div class="weitere">
                
                <h1 class="heading-secondary">WEITERE THEMEN</h1>

                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Improvisation
                    </div>
                        <div class="flip-card__back-r">
                        Ausbildung der Fähigkeit, Musik aus dem<br> Stehgreif erfinden zu können
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Scatgesang
                    </div>
                        <div class="flip-card__back-r">
                            Erlernen der Silbensprache zur Improvisation<br> im Jazzgesang
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                        <div class="flip-card__front-r">
                        Musiktheorie
                    </div>
                    <div class="flip-card__back-r">
                        Einstieg und Vertiefung in die Welt der Noten, Akkorde, Melodien und Rhythmen
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Harmonisation
                    </div>
                    <div class="flip-card__back-r">
                        Mehrstimmiges Singen und Backgroundgesang<br> in Theorie und Praxis
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Rhythmustraining
                    </div>
                    <div class="flip-card__back-r">
                        Verbesserung der rhythmischen Fähigkeiten über gezielte Übungen und grafische 
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Mikrofontechnik
                    </div>
                    <div class="flip-card__back-r">
                        Verbesserung der rhythmischen Fähigkeiten über gezielte Übungen und grafische 
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Vocalrecording
                    </div>
                    <div class="flip-card__back-r">
                        Aufnehmen und Bearbeiten von professionellen Gesangsaufnahmen in Studioqualität
                    </div>
                </div>
            
                <div class="flip-card flip-card">
                    <div class="flip-card__front-r">
                        Intensivkurs
                    </div>
                    <div class="flip-card__back-r">
                        Aufnehmen und Bearbeiten von professionellen Gesangsaufnahmen in Studioqualität
                    </div>
                </div>          
            </div>
        </div>
    </body>
</html>